<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
        }

        /* 繼承視窗的高度 */
        html,
        body {
            height: 100%;
        }

        section {
            height: 100%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(odd) {
            background: lightblue;
        }

        section:nth-child(even) {
            background: lightgoldenrodyellow;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .dashed {
            display: inline-block;
            border: 5px dashed #000;
            width: 200px;
            height: 200px;

            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
        }

        /* 位移 */
        .translate {
            /* 使用 % 會以 [元素本身] 的寬高來計算，並不是父元素 */
            transform: translate(100%, 100%);

            /* 不能使用原點(沒有作用) */
            transform-origin: center;
        }

        /* 縮放 */
        .scale {
            /* 數字代表倍數，沒有單位 */
            transform: scale(1.5);

            /* 可以是負數，會倒過來 */
            transform: scale(-1);

            /* 單一方向 */
            transform: scaleX(3);
            transform: scaleY(3);

            /* 兩方向不同值 */
            transform: scale(1.5, 3);

            transform: scale(2, 3);

            /* 改變原點 */
            /* 預設就是center center(50%)、center(50%) */
            /* 關鍵字: left right top bottom center */
            /* 如果省略第二個值，會視為center */
            transform-origin: center center;
            transform-origin: left top;
            transform-origin: left;

            /* 也可以寫數值單位 */
            transform-origin: 50% 50%;
            transform-origin: 200px 200px;

            /* 0 0 是左上角!!，但預設是center (50%, 50%) */
            transform-origin: 0 0;
        }

        /* 旋轉 */
        .rotate {
            transform: rotate(45deg);
            transform-origin: center top;
        }

        /* 傾斜 */
        .skew {
            transform: skew(20deg, 20deg);
            /* transform-origin: left top; */
        }

        /* 綜合多屬性 */
        .more {
            /* 屬性之間不用逗點 */
            /* 如果多屬性，函式會由左至右套用，順序會影響結果 */
            transform: translateX(100px) rotate(45deg);
            transform: rotate(45deg) translateX(100px);
        }
    </style>
</head>

<body>
    <!-- 位移 -->
    <section>
        <h1>translate(位移)</h1>
        <div class="dashed">
            <div class="box translate">translate(位移)</div>
        </div>
    </section>

    <!-- 縮放 -->
    <section>
        <h1>scale(縮放)</h1>
        <div class="dashed">
            <div class="box scale">scale(縮放)</div>
        </div>
    </section>

    <!-- 旋轉 -->
    <section>
        <h1>rotate(旋轉)</h1>
        <div class="dashed">
            <div class="box rotate">rotate(旋轉)</div>
        </div>
    </section>

    <!-- 傾斜 -->
    <section>
        <h1>skew(傾斜)</h1>
        <div class="dashed">
            <div class="box skew">skew(傾斜)</div>
        </div>
    </section>

    <!-- 多屬性 -->
    <section>
        <h1>設定多屬性</h1>
        <div class="dashed">
            <div class="box more">設定多屬性</div>
        </div>
    </section>
</body>

</html>