<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .progress {
            width: 600px;
            height: 30px;
            border: 1px solid #333;
            border-radius: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5),
                inset 0 0 5px 1px rgba(0, 0, 0, 0.8);
            background-image: linear-gradient(45deg,
                    #333 0%,
                    #333 25%,
                    #fff 25%,
                    #fff 50%,
                    #333 50%,
                    #333 75%,
                    #fff 75%,
                    #fff 100%);
            background-size: 60px 60px;
            background-color: #fff;

            /* 套用動畫 */
            animation: myprogress 1s linear infinite;
        }

        @keyframes myprogress {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 60px 0;
            }
        }
    </style>
</head>

<body>
    <h2>用 漸層條紋 + background-position 移動來做類似進度條的動畫</h2>
    <div class="progress"></div>
</body>

</html>