<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5) 100%);
        }

        .russo-one-regular {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* 倒影 */
            -webkit-box-reflect: below -35px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        }

        div span {
            /* 
                [重要]
                宣告成inline，因為希望文字並排
                但是 transform 對 inline 沒有作用
                所以宣告成 inline-block
            */
            display: inline-block;

            font-weight: bold;
            font-size: 5rem;
            margin: 0 1rem;
            text-shadow:
                1px 1px 1px rgba(0, 0, 0, 0.5),
                2px 2px 2px rgb(0, 255, 115),
                2px 2px 3px rgba(0, 0, 0, 0.9);
            /* text-shadow:
                1px 1px 1px rgba(0, 0, 0, 0.5),
                2px 2px 2px rgb(0, 255, 115); */
            /* text-shadow:
                1px 1px 1px rgba(0, 0, 0, 0.5); */
            filter: drop-shadow(0 0 3px rgba(255, 13, 0, 0.5));

            /* 動畫 */
            animation: jump 1s ease-in-out infinite;
        }

        @keyframes jump {
            from {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-50px) rotate(360deg);
            }

            50.1% {
                transform: translateY(-50px) rotate(360deg);
            }

            to {
                transform: translateY(0px) rotate(360deg);
            }
        }

        div span:nth-child(1) {
            animation-delay: 0.1s;
        }

        div span:nth-child(2) {
            animation-delay: 0.2s;
        }

        div span:nth-child(3) {
            animation-delay: 0.3s;
        }

        div span:nth-child(4) {
            animation-delay: 0.4s;
        }

        div span:nth-child(5) {
            animation-delay: 0.5s;
        }

        div span:nth-child(6) {
            animation-delay: 0.6s;
        }

        div span:nth-child(7) {
            animation-delay: 0.7s;
        }

        div span:nth-child(8) {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="russo-one-regular">
        <span>F</span>
        <span>R</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>E</span>
        <span>N</span>
        <span>D</span>
    </div>
</body>

</html>