<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜拳</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
        }

        body {
            /* background: #2e2e2e; */
        }

        #container {
            width: 60%;
            margin: 0 auto;
            min-width: 800px;

            /* background: #c7c7c7; */
        }

        #jankenBtns {
            margin-top: 3rem;

            display: flex;
            justify-content: center;

            button {
                width: 10rem;
                height: 10rem;
                font-size: 3rem;
                margin-right: 1rem;

                cursor: pointer;
            }

            button:last-child {
                margin-right: 0;
            }
        }

        /* 統計 */
        #statistics {
            padding: 1.5rem;
            text-align: center;
            font-size: 2rem;

            span {
                margin-right: 1rem;
            }

            span:last-child {
                margin-right: 0;
            }
        }

        /* 結果紀錄 */
        #results {
            font-size: 2rem;
            display: flex;
            justify-content: center;

            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                }

                li:first-child {
                    outline: 1px solid black;
                    padding: 0.5rem;
                    font-size: 1.2em;
                    margin-bottom: 0.5em;
                }
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="jankenBtns">
            <button>✊</button>
            <button>🖐</button>
            <button>✌</button>
        </div>
        <div id="statistics">
            贏:<span id="winCount">0</span>
            輸:<span id="loseCount">0</span>
            平手:<span id="drawCount">0</span>
        </div>
        <div id="results">
            <ul></ul>
        </div>
    </main>


    <script>
        // DOM
        const jankenBtns = document.getElementById('jankenBtns')
        const results_ul = document.querySelector('#results>ul')
        const winCount = document.getElementById('winCount')
        const loseCount = document.getElementById('loseCount')
        const drawCount = document.getElementById('drawCount')

        // 事件
        jankenBtns.addEventListener('click', (e) => {
            // 如果點到的是BUTTON (大寫是因為 .tagName 取出來都是大寫)
            if ((e.target.tagName === 'BUTTON')) {
                const yourAns = e.target.innerText
                const [cpuAns, result] = janken(yourAns)
                let resultText = ''

                if (result === 'WIN') {
                    resultText = '你贏了'
                    winCount.innerText++
                }
                else if (result === 'LOSE') {
                    resultText = '你輸了'
                    loseCount.innerText++
                }
                else {
                    resultText = '平手'
                    drawCount.innerText++
                }

                results_ul.insertAdjacentHTML('afterbegin', `<li>你出${yourAns}。電腦出${cpuAns}。 ${resultText}</li>`)

            }
        })


        /**
         * 得到電腦出的拳並判斷輸贏
        */
        function janken(yourAnswer) {
            const jankenArr = ['🖐', '✊', '✌']

            const cpuAnswerIndex = randomInt(3)
            const yourAnswerIndex = jankenArr.indexOf(yourAnswer)


            // 判斷輸贏
            let resultText = ''
            // 平手
            if (yourAnswerIndex === cpuAnswerIndex) resultText = 'DRAW'
            // 玩家贏
            else if ((yourAnswerIndex + 1) % 3 === cpuAnswerIndex) resultText = 'WIN'
            // 剩下都是輸
            else resultText = 'LOSE'

            // 回傳 [電腦答案, 輸贏結果]
            return [jankenArr[cpuAnswerIndex], resultText]
        }

        /**
         * 隨機整數
        */
        function randomInt(max) {
            return Math.floor(Math.random() * max)
        }
    </script>
</body>

</html>