<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .line {
            display: block;
            width: 1px;
            background-color: black;

            position: absolute;
            translate: -50% -100%;
            transform-origin: bottom center;
        }

        #container {
            position: relative;
        }

        article {
            /* background: #ffd8d8; */
            /* width: 100%; */
            text-align: center;
            padding: 1rem;

            &#main_title {
                & * {
                    text-align: center;
                }

                h1 {
                    font-size: 2rem;
                    margin: 0;
                }

                h2 {
                    font-size: 1.6rem;
                }
            }

            img {
                width: 290px;
            }

            h2 {
                margin-bottom: 0;
                text-align: left;
            }

            p {
                text-align: left;
            }
        }


        /* 電腦版面 */
        @media screen and (min-width: 1024px) {
            #container {
                width: 100vw;
                height: 100vh;

                /* 主標題電腦版額外調整 */
                article#main_title {
                    width: 18rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    translate: -50% calc(-50% + 4.6rem);

                    padding: 0;

                    h1,
                    h2,
                    p {
                        margin: 0;
                    }

                    img {
                        width: 80%;
                    }
                }

                /* 除了主標題以外隱藏文字 */
                article:not(#main_title) {
                    width: 10%;
                    position: absolute;
                    padding: 0;

                    img {
                        width: 100%;
                    }

                    h1,
                    section {
                        display: none;
                    }

                }

                /* hr */
                hr {
                    margin: 0;
                    display: none;
                }

                /* article:nth-child(1)+hr {
                    display: none;
                } */

                /* 
                    個別設定 LOGO區塊 位置與細節 
                */

                /* HTML */
                article:nth-of-type(2) {
                    top: 5%;
                    left: 5%;
                }

                /* CSS */
                article:nth-of-type(3) {
                    top: 3%;
                    left: 30%;
                }

                /* JS */
                article:nth-of-type(4) {
                    left: 10%;
                    bottom: 20%;
                }

                /* jQuery */
                article:nth-of-type(5) {
                    left: 25%;
                    bottom: 5%;
                }

                /* Bootstrap */
                article:nth-of-type(6) {
                    right: 15%;
                    top: 5%;
                }

                /* SASS */
                article:nth-of-type(7) {
                    right: 5%;
                    top: 33%;
                }

                /* VUE.js */
                article:nth-of-type(8) {
                    right: 10%;
                    bottom: 17%;
                }
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <article id="main_title">
            <img src="./images/wda.png">
            <h1>泰山職訓局</h1>
            <section>
                <h2>從零開始的網頁設計課程</h2>
                <p>轉職網頁開發人員 &nbsp;&nbsp;&nbsp;&nbsp; 掌握就業必備職能</p>
                <p>由淺入深學習技術 &nbsp;&nbsp;&nbsp;&nbsp; 強化職場的競爭力</p>
            </section>
        </article>
        <hr>
        <!-- HTML -->
        <article id="html">
            <img src="./images/html.png">
            <section>
                <h2>Html</h2>
                <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript
                    一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML
                    描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </section>
        </article>
        <hr>

        <!-- CSS3 -->
        <article id="css">
            <img src="./images/css.png">
            <section>
                <h2>CSS3</h2>
                <p>
                    層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或 XML
                    應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中
                </p>
            </section>
        </article>
        <hr>

        <!-- JavaScript -->
        <article id="js">
            <img src="./images/js.png">
            <section>
                <h2>JavaScript</h2>
                <p>
                    JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
                    是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
                </p>
            </section>
        </article>
        <hr>

        <!-- jQuery -->
        <article id="jq">
            <img src="./images/jq.png">
            <section>
                <h2>jQuery</h2>
                <p>
                    jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65%
                    使用了jQuery，是目前最受歡迎的
                    JavaScript 函式庫。
                </p>
            </section>
        </article>
        <hr>

        <!-- Bootstrap -->
        <article id="bs">
            <img src="./images/bs.png">
            <section>
                <h2>Bootstrap</h2>
                <p>
                    Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
                    HTML、CSS及JavaScript
                    的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
                </p>
            </section>
        </article>
        <hr>

        <!-- Sass -->
        <article id="sass">
            <img src="./images/sass.png">
            <section>
                <h2>Sass</h2>
                <p>
                    Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[5]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
                </p>
            </section>
        </article>
        <hr>

        <!-- Vue.js -->
        <article id="vue">
            <img src="./images/vue.png">
            <section>
                <h2>Vue.js</h2>
                <p>
                    Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
                </p>
            </section>
        </article>
        <hr>
    </div>

    <script>
        let vw = window.innerWidth;
        let vh = window.innerHeight;
        let center = {
            x: vw / 2,
            y: vh / 2
        }
        console.log(vw, vh)

        let articles = document.querySelectorAll('article')
        for (let i = 0; i < articles.length; i++) {
            lineTo(articles[i])
        }

        // onresize
        // window.onresize = function () {
        //     vw = window.innerWidth
        //     vh = window.innerHeight
        //     center = {
        //         x: vw / 2,
        //         y: vh / 2
        //     }

        //     // 根據各元素畫線
        //     let articles = document.querySelectorAll('article')
        //     for (let i = 0; i < articles.length; i++) {
        //         lineTo(articles[i])
        //     }
        // }

        function lineTo(targetElmt) {
            let rect = targetElmt.getBoundingClientRect()
            let targetElmtCenter = {
                x: rect.left + rect.width / 2,
                y: rect.top + rect.height / 2
            }
            // 計算到中心的距離
            length = Math.sqrt((targetElmtCenter.x - center.x) ** 2 + (targetElmtCenter.y - center.y) ** 2)
            // 計算角度
            angle = Math.atan2(targetElmtCenter.y - center.y, targetElmtCenter.x - center.x)

            // 畫 div
            let line = document.createElement('div')
            line.classList.add('line')
            line.style.height = length + 'px'
            line.style.transform = `rotate(${angle}rad)`
            document.body.appendChild(line)
        }
    </script>
</body>

</html>