<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0;
    }

    :root {
        --board-width: min(calc(100dvw - 140px), 75dvh);
        --cellWidth: calc(var(--board-width) / 10);
        --border-width: 0.5px;
        --border-style: solid black;
    }


    .container {
        width: fit-content;
        height: 100dvh;
        background-color: rgb(211, 211, 211);

        margin: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            writing-mode: vertical-rl;
            font-family: '標楷體';

            margin: 0;
            padding: 1rem;
        }

        font-family: '標楷體';
    }

    /* 棋盤 */

    #chessboard {
        width: var(--board-width);
        /* aspect-ratio: 1/1; */
        background-color: rgb(255, 255, 255);

        padding: calc(var(--cellWidth) / 2) calc(var(--cellWidth) / 1);

        position: relative;
    }

    #board {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;

        border: var(--border-width) var(--border-style);

        #board_top {
            display: flex;
            flex-direction: column;
        }

        #chuhehanjie {
            line-height: var(--cellWidth);
            display: flex;
            justify-content: space-around;

            border: var(--border-width) var(--border-style);

            span {
                font-size: calc(var(--cellWidth) * 0.5);
            }
        }

        .row {
            /* width: 100%; */
            display: flex;

            .cell {
                width: var(--cellWidth);
                height: var(--cellWidth);
                border: var(--border-width) var(--border-style);
            }
        }

    }

    /* 棋子 */
    #chesses {

        width: calc(var(--cellWidth) * 9);
        height: calc(var(--cellWidth) * 10);

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        display: flex;
        flex-direction: column;

        .row {
            width: 100%;
            height: var(--cellWidth);
            display: flex;
            justify-content: space-around;
            align-items: center;

            .chess {
                width: calc(var(--cellWidth) * 0.8);
                height: calc(var(--cellWidth) * 0.8);
                border: 1px solid black;
                border-radius: 50%;
                background: white;
            }

            .empty {
                opacity: 0;
            }


        }
    }

    /* 棋子文字 */
    .b\@7,
    .b\@6,
    .b\@5,
    .b\@4,
    .b\@3,
    .b\@2,
    .b\@1,
    .r\@7,
    .r\@6,
    .r\@5,
    .r\@4,
    .r\@3,
    .r\@2,
    .r\@1 {
        font-size: calc(var(--cellWidth) * 0.5);
        text-align: center;
        align-content: center;
    }

    .r\@7,
    .r\@6,
    .r\@5,
    .r\@4,
    .r\@3,
    .r\@2,
    .r\@1 {
        color: red;
    }


    /* 黑棋 */
    .b\@7:before {
        content: "將";
    }

    .b\@6:before {
        content: "士";
    }

    .b\@5:before {
        content: "象";
    }

    .b\@4:before {
        content: "車";
    }

    .b\@3:before {
        content: "馬";
    }

    .b\@2:before {
        content: "包";
    }

    .b\@1:before {
        content: "卒";
    }

    /* 紅棋 */
    .r\@7:before {
        content: "帥";
    }

    .r\@6:before {
        content: "仕";
    }

    .r\@5:before {
        content: "相";
    }

    .r\@4:before {
        content: "俥";
    }

    .r\@3:before {
        content: "傌";
    }

    .r\@2:before {
        content: "炮";
    }

    .r\@1:before {
        content: "兵";
    }


    /* ------------------------------------- */
    /* util */
    /* 對角線 */
    .diagonal_tl2br {
        background: linear-gradient(45deg, transparent 0%, transparent 49%, black 49%, black 51%, transparent 51%, transparent 100%);
    }

    .diagonal_tr2bl {
        background: linear-gradient(-45deg, transparent 0%, transparent 49%, black 49%, black 51%, transparent 51%, transparent 100%);
    }


    /* 小螢幕RWD */
    @media screen and (max-width: 600px) {
        :root {
            --board-width: 100dvw
        }

        .container {
            /* width: 100%; */

            h1 {
                display: none;
            }
        }
    }
</style>

<body>
    <div class="container">
        <!-- 下聯-->
        <h1>棋盤裡，車無輪馬無韁，叫聲將軍提防提防</h1>
        <!-- 象棋 -->
        <div id="chessboard">
            <!-- 棋盤 -->
            <div id="board">
                <!-- 上半 -->
                <div id="board_top">
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell diagonal_tl2br"></div>
                        <div class="cell diagonal_tr2bl"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell diagonal_tr2bl"></div>
                        <div class="cell diagonal_tl2br"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                </div>
                <!-- 楚河漢界 -->
                <div id="chuhehanjie">
                    <span>楚河</span>
                    <span>漢界</span>
                </div>
                <!-- 下半 -->
                <div id="board_bottom">
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell diagonal_tl2br"></div>
                        <div class="cell diagonal_tr2bl"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell diagonal_tr2bl"></div>
                        <div class="cell diagonal_tl2br"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                </div>
            </div>
            <!-- 棋子 -->
            <div id="chesses">

                <div class="row">
                    <div class="chess b@4"></div>
                    <div class="chess b@3"></div>
                    <div class="chess b@5"></div>
                    <div class="chess b@6"></div>
                    <div class="chess b@7"></div>
                    <div class="chess b@6"></div>
                    <div class="chess b@5"></div>
                    <div class="chess b@3"></div>
                    <div class="chess b@4"></div>
                </div>
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                </div>
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess b@2"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess b@2"></div>
                    <div class="chess empty"></div>
                </div>
                <div class="row">
                    <div class="chess b@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess b@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess b@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess b@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess b@1"></div>
                </div>

                <!----------------------- 楚河 ----------------------->
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                </div>
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                </div>
                <!----------------------- 漢界 ----------------------->

                <div class="row">
                    <div class="chess r@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess r@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess r@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess r@1"></div>
                    <div class="chess empty"></div>
                    <div class="chess r@1"></div>
                </div>
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess r@2"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess r@2"></div>
                    <div class="chess empty"></div>
                </div>
                <div class="row">
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                    <div class="chess empty"></div>
                </div>
                <div class="row">
                    <div class="chess r@4"></div>
                    <div class="chess r@3"></div>
                    <div class="chess r@5"></div>
                    <div class="chess r@6"></div>
                    <div class="chess r@7"></div>
                    <div class="chess r@6"></div>
                    <div class="chess r@5"></div>
                    <div class="chess r@3"></div>
                    <div class="chess r@4"></div>
                </div>
                <!-- 黑棋 -->
                <!-- <div class="black-armys"></div> -->
                <!-- 紅棋 -->
                <!-- <div class="red-armys"></div> -->
            </div>
        </div>
        <!-- 上聯 -->
        <h1>圖畫裡，龍不吟虎不嘯，小小書童可笑可笑</h1>
    </div>
</body>

</html>