<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(223 188 141)
        }

        .camera {
            width: 200px;
            height: 200px;
            perspective-origin: center center;
            -moz-perspective-origin: center center;
            -webkit-perspective-origin: center center;
            perspective: 500px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
        }

        .space {
            width: 100%;
            height: 100%;
            border: 1px dashed #000;
            transform-style: 3d;
            -moz-transform-style: 3d;
            -webkit-transform-style: 3d;
        }

        .box {
            width: 100px;
            height: 100px;
            background: #069;
            transform: translateX(50px) translateY(50px);
            -moz-transform: translateX(50px) translateY(50px);
            -webkit-transform: translateX(50px) translateY(50px);
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="space">
            <div class="box"></div>
        </div>
    </div>
    </script>
</body>

</html>