<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }

        .box-shadow,
        .drop-shadow,
        .text-shadow {
            width: 500px;
        }

        .box-shadow {
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5), 0 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .drop-shadow {
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
        }

        .text-shadow {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>box shadow</h1>
    <section class="box-shadow">
        <img src="logo.png" alt="">
    </section>

    <h1>filter: drop-shadow</h1>
    <section class="drop-shadow">
        <img src="logo.png" alt="">
    </section>

    <h1>text-shadow</h1>
    <section class="text-shadow">
        <h2>text-shadow</h2>
        <!-- <img src="logo.png" alt=""> -->
    </section>
</body>

</html>