<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太極</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        :root {
            --width-taichi: 50vw;
            /* --height-taichi: 50vw; */
        }

        .taichi {
            background: linear-gradient(90deg, white 50%, black 50%);
            width: var(--width-taichi);
            height: var(--width-taichi);
            border-radius: 100%;
            box-shadow:
                0px 0px 18px rgba(0, 0, 0, 1);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .taichi::before {
            content: "";
            background: white;
            width: calc(var(--width-taichi) / 2);
            height: calc(var(--width-taichi) / 2);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 100%;
        }

        .taichi::after {
            content: "";
            background: black;
            width: calc(var(--width-taichi) / 2);
            height: calc(var(--width-taichi) / 2);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -100%);
            border-radius: 100%;
        }

        .yinyang::before {
            content: "";
            background: black;
            width: calc(var(--width-taichi) / 10);
            height: calc(var(--width-taichi) / 10);
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);

            border-radius: 100%;
        }

        .yinyang::after {
            content: "";
            background: white;
            width: calc(var(--width-taichi) / 10);
            height: calc(var(--width-taichi) / 10);
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);

            z-index: 1;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="taichi">
        <!-- before -->
        <div class="yinyang">
            <!-- before -->
            <!-- after -->
        </div>
        <!-- after -->
    </div>
</body>

</html>