<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #clock-wrapper {
            width: 50%;
            min-width: 300px;
        }

        #clock {
            width: 100%;
            aspect-ratio: 1;

            background: gray;
            border-radius: 50%;
            position: relative;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -100%;
            transform-origin: bottom center;
        }

        #hour {
            width: 3%;
            height: 22%;
            background: skyblue;
            border-radius: 5px;
        }

        #minute {
            width: 1.5%;
            height: 35%;
            background: pink;
            border-radius: 5px;
        }

        #second {
            width: 0.5%;
            height: 45%;
            background: greenyellow;
            border-radius: 5px;
        }

        /* 中心點 定位用 */
        #clock::after {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background: red;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="clock-wrapper">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <p id="text">00:00:00</p>
    </div>

    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')
        const now = new Date()

        const clock = () => {
            const date = new Date()
            const h = date.getHours()
            const m = date.getMinutes()
            const s = date.getSeconds()
            const ms = date.getMilliseconds()
            elHour.style.rotate = `${(h + (m + (s + ms / 1000) / 60) / 60) * 30}deg`
            elMinute.style.rotate = `${(m + (s + ms / 1000) / 60) * 6}deg`
            elSecond.style.rotate = `${(s + ms / 1000) * 6}deg`

            elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}:${Math.floor(ms / 10).toString().padStart(2, '0')}`
        }

        clock()
        setInterval(clock, 1)
    </script>
</body>

</html>