<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天數計算機</title>
    <style>
        /* reset 相關 */
        * {
            box-sizing: border-box;
            border: none;
        }

        /* 預設input filled 顏色修改 */
        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #232325 inset;
            -webkit-box-shadow: 0 0 0px 1000px #232325 inset;
            -webkit-text-fill-color: #b3b3b3;
        }

        /* 移除 input 預設 highlight */
        input:focus {
            outline: none;
        }

        /* Chrome, Safari, Edge, Opera 移除箭頭 */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            appearance: none;
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox 移除箭頭 */
        input[type="number"] {
            appearance: textfield;
            -moz-appearance: textfield;
        }



        /* main style */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background: #3f3f47;
        }

        .calculator {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 1.5rem 2.6rem 2rem;
            background-color: #36353d;
            color: #b3b3b3;

            border-radius: 4px;
            box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5);

            /* flex */
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .calculator input {
            padding: 1rem;
            margin-top: 1.5rem;
            background: #232325;
            color: #c7c7c7;
            font-size: 1.5rem;
            border-radius: 2px;
        }

        .calculator input[type="button"] {
            margin-top: 1.6rem;
            padding: 1rem;
            font-size: 1.2rem;
            background: #6664cb;
            border: none;
            color: white;
            cursor: pointer;
        }

        .calculator input[type="button"]:hover {
            background: #5856b1;
        }

        #result {
            font-size: 1.3rem;
            margin-top: 1rem;
        }

        /* >320 */
        @media (min-width: 420px) {
            .calculator {
                width: 80%;
                height: auto;
            }
        }

        /* 桌面電腦 */
        @media (min-width: 1024px) {
            .calculator {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="number" placeholder="年" id="year">
        <input type="number" placeholder="月" id="mounth">
        <input type="number" placeholder="日" id="date">
        <input type="button" value="輸入" onclick="BtnClick()"><br>
        <div id="result">請輸入年月日</div>
    </div>
    <script>
        function BtnClick() {
            // 取得年月日的輸入值
            const year = document.querySelector('#year').value
            const mounth = document.querySelector('#mounth').value
            const date = document.querySelector('#date').value

            const resultDays = CalcDays(parseInt(year), parseInt(mounth), parseInt(date))


            let result_string = `這是${year}年的第${resultDays}天`
            result.innerHTML = result_string
        }

        function CalcDays(y, m, d) {
            // 全部先當成31來算
            let days = (m - 1) * 31 + d

            // 扣掉誤差值(小月-1)
            let redundant = 0
            if ((m >= 1) && (m <= 8)) {
                redundant += parseInt((m - 1) / 2)
            }
            else if (m === 9) {
                redundant += 3
            }
            else if (m === 10) {
                redundant += 4
            }
            else if (m === 12) {
                redundant += 5
            }

            // 三月(含)以上再補扣掉2月
            if (m >= 3) {
                if (y % 4 === 0) {
                    // 閏年
                    redundant += 1
                }
                else {
                    redundant += 2
                }
            }
            days -= redundant

            return days
        }


    </script>
</body>

</html>