<!-- 
    算這個好費事阿= =
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>費事計算機</title>
    <style>
        /* reset 相關 */
        * {
            box-sizing: border-box;
            border: none;
        }

        /* 預設input filled 顏色修改 */
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #232325 inset;
            /* 改成黑色 */
            box-shadow: 0 0 0px 1000px #232325 inset;
            -webkit-text-fill-color: #b3b3b3;
            /* 字體顏色改成白色以符合黑色背景 */
        }

        /* 移除 input 預設 highlight */
        input:focus {
            outline: none;
            box-shadow: none;
        }

        /* Chrome, Safari, Edge, Opera 移除箭頭 */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox 移除箭頭 */
        input[type="number"] {
            -moz-appearance: textfield;
        }



        /* main style */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background: #3f3f47;
        }

        .calculator {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 1.5rem 2.6rem 2rem;
            background-color: #36353d;
            color: #b3b3b3;

            border-radius: 4px;
            box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5);

            /* flex */
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .calculator input {
            padding: 1rem;
            margin-top: 1.5rem;
            background: #232325;
            color: #c7c7c7;
            font-size: 1.5rem;
            border-radius: 2px;
        }

        .calculator input[type="button"] {
            margin-top: 1.6rem;
            padding: 1rem;
            font-size: 1.2rem;
            background: #6664cb;
            border: none;
            color: white;
            cursor: pointer;
        }

        .calculator input[type="button"]:hover {
            background: #5856b1;
        }

        #result {
            font-size: 1.3rem;
            margin-top: 1rem;
        }

        /* >320 */
        @media (min-width: 420px) {
            .calculator {
                width: 80%;
                height: auto;
            }
        }

        /* 桌面電腦 */
        @media (min-width: 1024px) {
            .calculator {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="number" placeholder="請輸入數字" id="input_number">
        <input type="button" value="輸入" onclick="BtnClick()"><br>
        <div id="result">輸入數字產生費式數列</div>
    </div>
    <script>
        function BtnClick() {
            // 取得輸入
            let input_number = parseInt(document.querySelector('#input_number').value)

            let result_string = ''
            let index = 1
            while (Feb(index) <= input_number) {
                result_string += Feb(index) + ' '
                index++
            }

            document.querySelector('#result').innerHTML = result_string
        }

        function Feb(n) {
            if (n == 1 || n == 2) return 1
            return Feb(n - 1) + Feb(n - 2)
        }

    </script>
</body>

</html>